<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="A web page about IoT Applications" />
  <meta name="author" content="Sahil Guglani" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>IoT Applications</title>
</head>

<body>

  <div class="container">
    <div id="navbar"></div>
    <div class="row">
      <h1><strong><span> About Me </span></strong></h1>
      <p>
        Hello, My Name is Sahil Guglani. I'm a Second Year student studing in Software Engineering at Deakin University,
        Australia. I have keen interest in making Web-Dev apps and exploring and using new technologies and software. In
        my free time, I enjoy listeneing soft music and like to play badminton. Apart from it, I also like to read
        different
        books and try to build personal projects related to IT.
      </p>

      <h1><strong>
          <span> IoT Applications</span>
        </strong></h1>
      <p>IoT applications run on IoT devices and can be tailored to almost any industry or vertical, such as healthcare,
        industrial automation, smart homes and buildings, automotive, and wearable technology. AI and machine learning
        are
        increasingly being used in IoT applications to add intelligence to devices. IoT technology is a natural
        beneficiary
        of blockchain, which is increasingly being used as a more efficient and secure method of transaction and data
        processing. We can expect to see more IoT and Blockchain collaboration in the future.</p>
      <div class="col-sm-4">
        <h2>Activity 1</h2>
        <p>
          IoT apps analyse vast volumes of linked sensor data in the cloud using machine learning algorithms. One can
          see important performance factors, statistics for the average time between failures, and other data via
          real-time IoT dashboards and alerts. Scalability, connectivity, artificial intelligence, security, dynamic
          nature, endpoint management, integration, analysis, and compact nature of devices are the ten key
          characteristics of the Internet of Things (IoT).
        </p>
      </div>
      <div class="col-sm-4">

        <h2>Activity 2</h2>
        <p>
          A technology becomes "smart" when it can interact and collaborate with other networked technologies, enabling
          automatic or adaptive functioning as well as remote accessibility or operation from any location. Smart
          buildings can be divided into three basic categories: residential, commercial, and industrial. Although they
          may be different, the IoT devices used in these buildings do overlap.
        </p>
      </div>

      <div class="col-sm-4">
        <h2>Activity 3</h2>
        <p>Nevertheless, the integration of four separate elements—sensors/devices, connection, data processing, and a
          user interface—makes all complete IoT systems the same. Thus, the high level features include - proper power
          supply with the speed and efficiency of all the sewnsors including motion, voice/iris recognition by giving
          indicatiuon through alarms. As a result, the user might be the management team, employees and the visitors.
        </p>
      </div>
    </div>

    <div class="text">
      <h1><strong>
          <span>Examples of IoT Applications</span>
        </strong></h2>

        <p>IOT applications run on IoT devices and can be created to be specific to almost every industry and vertical,
          including healthcare, industrial automation, smart homes and buildings, automotive, and wearable technology.
          Increasingly, IoT applications are using AI and machine learning to add intelligence to devices.</p>
        <img src="IoT.png" alt="IoT Applications" width="350" height="250">
        <ul>
          <li>Connected appliances</li>
          <li>Smart home security systems</li>
          <li>Autonomous farming equipment</li>
          <li>Wearable health monitors</li>
          <li>Smart factory equipmen</li>
          <li>Shipping container and logistics tracking</li>

        </ul>

    </div>
</body>
<br><br><br>
<br><br><br>
<footer>
  <p>Copyright Sahil Guglani 2023.</p>
</footer>

</html>

<style>
  body {
    background-color: white;
  }

  h1 {
    text-align: center;
    border: groove;
    border-color: coral;
    border-radius: 10px;
    background-color: #034f84;
  }

  h2 {
    font-style: italic;
    color: #ff000f;
    text-align: center;
    border: dotted;
    border-color: coral;
    background-color: lightgoldenrodyellow;
  }

  p {
    font-family: verdana;
    font-size: 16px;
    text-align: left;
  }

  ul {
    font-family: verdana;
    font-size: 16px;
    text-align: left;
  }

  span {
    color: white;
  }

  img {
    align-items: right;
    margin-left: auto;
    margin-right: auto;
    float: right;
  }

  footer {
    display: block;
    background-color: rgb(104, 20, 135);
    color: white;
    text-align: center;
  }
</style>